<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 12-PROJECT</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(th.jpg);

      background-repeat: no-repeat;
      background-size: cover;


    }

    header {
      background-color: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #555;
    }

    nav a {
      color: #ff0000;
      text-decoration: none;
      margin: 0 10px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #555;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    nav a:hover {
        background-color: aquamarine;

    }

  </style>
</head>
<body>

  <header>
    <h1> CSS 12-PROJECT</h1>
  </header>

  <nav>
    <a href="home.html"><b>Home</b></a>
    <a href="https://www.facebook.com/profile.php?id=100086035594351"><b>Contact</b></a>
    <a href="https://www.facebook.com/profile.php?id=100086035594351"><b>Student Profile</b></a>
  </nav>

  <div class="container">
    <h2>Welcome to My PROJECT</h2>
    <p>here's my project.</p>

  </div>





</body>
</html>
